# basic-template-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/template/data/model/response/: PokemonListResponse.kt
app/src/main/java/com/template/data/network/: PokeApiService.kt
app/src/main/java/com/template/data/repository/: PokeRepository.kt
app/src/main/java/com/template/di/: NetWorkModule.kt
app/src/main/java/com/template/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/template/ui/components/: PhotoComponent.kt
app/src/main/java/com/template/ui/home/: HomeScreen.kt
app/src/main/java/com/template/ui/login/: LoginScreen.kt
app/src/main/java/com/template/ui/pokemon/: PokemonListScreen.kt
app/src/main/java/com/template/ui/theme/: Theme.kt
app/src/main/java/com/template/utils/: LocationUtils.kt
app/src/main/java/com/template/viewmodel/: LoginViewModel.kt  PokemonListViewModel.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
